<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube サムネイルとタイトル表示</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <header>
      <img src="header.png" alt="chぱないもん サムネイルガチャ" class="header_img">
      <button id="menu-icon">&#9776;</button>
      <nav id="nav-menu">
        <ul>
          <li id="li1"><a href="index.html">ホーム</a></li>
          <li id="li2">このサイトについて</li>
        </ul>
      </nav>
    </header>
      <div class="inner">
    <main>

    <p></p>
    <div class="content">
    <h2>このサイトについて</h2>
    ・chぱないもんの動画からランダムでサムネイルを表示するサイトです。<br>
    ・いつでもどこでもタイトル当て選手権を開催することができます。<br>
    ・テキストボックスに回答を記入し「タイトル表示」を押すと、正解数をカウントします。<br>
    ・当サイトはファンメイドサイトです。chぱないもん本人様とは一切関係ございません。<br>
    ・当サイトの内容について、権利者様からの申し立てがあった場合、速やかに対応させていただきます。<br>
    ・手動更新のため、最新動画は含まれません。(最終更新日：2025/10/15)<br>
    </div>
    <div class="content">
    <h2>chぱないもん</h2>
    <a href="https://youtube.com/@panaimonch?si=E1-MG6TFSMlxKjK-">YouTube </a><br>
    <a href="https://x.com/ktp_gf">Twitter</a><br>
    <a href="https://youtube.com/playlist?list=PLeJcA7rlZcB5IaoDG0jy0HGrqb_4j_W0W&si=gn37uMqr0ula_fau
    "> 再生リスト</a><br>
  </div>
    <div class="content">
    <h2>著作権や権利について</h2>
    当サイトで使用している画像や情報の権利は各権利者に帰属します。
    </div>
    <div class="content">
    <h2>利用規約</h2>
    1. 当サイトの内容は予告なく変更・削除することがあります。<br>
    2. 当サイトで提供するデータの正確性については保証しません。不正確な記載や誤植を含む場合があります。<br>
    3. 利用者が当サイトに関して行った一切の行為及びその結果については利用者が一切の責任を負うものとし、管理人はその責任を一切負いません。<br>
    4. 当サイトに事実上または法律上の瑕疵がないことを明示的にも黙示的にも保証しておりません。<br>
    5. 管理人は当サイトの目的の範囲内で、予告なく本規約を変更できるものとします。<br>
    【2025.03.31】
  </div>
  <div class="content">
    <h2>お問い合わせ</h2>
    当サイトに関するお問い合わせはサイト管理人の Twitter(現X)アカウント (<a href="https://x.com/ichinomiya_5">@ichinomiya_5</a>) までお願いします。
  </div>
</main>
</div>
<!-- <footer>
</footer> -->
</div>
    <script src="script2.js"></script>
  </body>
</html>
